module alu_tb;
    reg [7:0] A, B;
    reg [2:0] opcode;
    wire [7:0] result;

    alu uut (.A(A), .B(B), .opcode(opcode), .result(result));

    initial begin
        A = 8'h0A; B = 8'h05;

        opcode = 3'b000; #10;
        $display("ADD: %d + %d = %d", A, B, result);

        opcode = 3'b001; #10;
        $display("SUB: %d - %d = %d", A, B, result);

        opcode = 3'b010; #10;
        $display("AND: %b & %b = %b", A, B, result);

        opcode = 3'b011; #10;
        $display("OR : %b | %b = %b", A, B, result);

        opcode = 3'b100; #10;
        $display("NOT: ~%b = %b", A, result);

        $stop;
    end
endmodule
